# gradle-examples

./: README.md
gradle-tutorials/building-java-applications/: README.md  build.gradle  settings.gradle
gradle-tutorials/building-java-applications/src/main/java/: App.java  Application.java
gradle-tutorials/building-java-applications/src/test/java/: AppTest.java  ApplicationTest.java
gradle-tutorials/building-java-libraries/: build.gradle  settings.gradle
gradle-tutorials/building-java-libraries/src/test/java/: LibraryTest.java
gradle-tutorials/building-java-web-applications/: README.md  build.gradle  gradle.properties  settings.gradle
gradle-tutorials/building-java-web-applications/src/main/java/: HelloServlet.java
gradle-tutorials/building-java-web-applications/src/main/java/com/gradle/demo/: HelloServlet.java
gradle-tutorials/building-java-web-applications/src/test/java/: HelloServletTest.java
gradle-tutorials/building-kotlin-jvm-libraries/: README.md  build.gradle.kts
gradle-tutorials/building-kotlin-jvm-libraries/publish-kotlin-library/: README.md  build.gradle.kts  settings.gradle.kts
gradle-tutorials/building-kotlin-jvm-libraries/publish-kotlin-library/src/main/kotlin/no/njm/: Library.kt
gradle-tutorials/building-kotlin-jvm-libraries/publish-kotlin-library/src/test/kotlin/no/njm/: LibraryTest.kt
gradle-tutorials/building-kotlin-jvm-libraries/src/main/kotlin/no/njm/: MyLibrary.kt
gradle-tutorials/building-kotlin-jvm-libraries/src/test/kotlin/no/njm/: LibraryTest.kt
gradle-tutorials/building-kotlin-jvm-libraries/using-groovy-dsl/: README.md  build.gradle  settings.gradle
gradle-tutorials/building-kotlin-jvm-libraries/using-groovy-dsl/src/test/kotlin/no/njm/: LibraryTest.kt
gradle-tutorials/building-kotlin-jvm-libraries/using-kotlin-dsl/: README.md  build.gradle.kts  settings.gradle.kts
gradle-tutorials/building-kotlin-jvm-libraries/using-kotlin-dsl/src/test/kotlin/no/njm/: LibraryTest.kt
gradle-tutorials/creating-a-new-gradle-build/: README.md  build.gradle
gradle-tutorials/creating-a-new-gradle-build/src/: PLACEHOLDER.md  PLACEHOLDER.txt
gradle-tutorials/creating-multi-project-builds/: .gitattributes  .gitignore  README.md  settings.gradle
gradle-tutorials/creating-multi-project-builds/app/: build.gradle
gradle-tutorials/creating-multi-project-builds/app/src/main/java/no/njm/app/: Application.java  MessageUtils.java
gradle-tutorials/creating-multi-project-builds/app/src/test/java/no/njm/app/: MessageUtilsTest.java
gradle-tutorials/creating-multi-project-builds/buildSrc/: build.gradle
gradle-tutorials/creating-multi-project-builds/buildSrc/src/main/groovy/: no.njm.java-application-conventions.gradle  no.njm.java-common-conventions.gradle  no.njm.java-library-conventions.gradle
gradle-tutorials/creating-multi-project-builds/list/: build.gradle
gradle-tutorials/creating-multi-project-builds/list/src/main/java/no/njm/list/: LinkedList.java
gradle-tutorials/creating-multi-project-builds/list/src/test/java/no/njm/list/: LinkedListTest.java
gradle-tutorials/creating-multi-project-builds/utilities/: build.gradle
gradle-tutorials/creating-multi-project-builds/utilities/src/main/java/no/njm/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
m2-repo-test/math-application/: README.md  build.gradle  settings.gradle
m2-repo-test/math-application/gradle/wrapper/: gradle-wrapper.properties
m2-repo-test/math-application/src/main/java/no/njm/calculator/: Calculator.java
m2-repo-test/math-application/src/test/java/no/njm/calculator/: CalculatorTest.java
m2-repo-test/math-library/: README.md  build.gradle  settings.gradle
m2-repo-test/math-library/gradle/wrapper/: gradle-wrapper.properties
m2-repo-test/math-library/src/main/java/no/njm/math/: MathLibrary.java
m2-repo-test/math-library/src/test/java/no/njm/math/: MathLibraryTest.java
maven-repo-test/math-application/: README.md  build.gradle
maven-repo-test/math-application/src/main/java/no/njm/calculator/: Calculator.java
maven-repo-test/math-application/src/test/java/no/njm/calculator/: CalculatorTest.java
maven-repo-test/math-library/: README.md  build.gradle
maven-repo-test/math-library/src/main/java/no/njm/math/: MathLibrary.java
maven-repo-test/math-library/src/test/java/no/njm/math/: MathLibraryTest.java
