plugins {
    id 'application'
}

repositories {
    mavenLocal()
    jcenter()
}

java.sourceCompatibility = JavaVersion.VERSION_11


def log4jVersion = '2.14.0'


dependencies {
    implementation 'no.njm:math-library:1.0'
    implementation "org.apache.logging.log4j:log4j-api:$log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$log4jVersion"

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
}

mainClassName = 'no.njm.calculator.Calculator'
