plugins {
    // Apply the common convention plugin that provides shared build configuration.
    id 'no.njm.java-common-conventions'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}



