plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenLocal()
    jcenter()
}

def junitVersion = '4.12'

ext {
    log4j2Version = '2.11.2'
}

dependencies {
    implementation 'no.njm:math-library:1.0'
    implementation "org.apache.logging.log4j:log4j-api:$log4j2Version"
    implementation "org.apache.logging.log4j:log4j-core:$log4j2Version"

    testImplementation "junit:junit:$junitVersion"
}

mainClassName = 'no.njm.calculator.Calculator'
