plugins {
    id 'war'
    id 'org.gretty' version '3.0.3'
}

repositories {
    jcenter()   
}

gretty {
  httpPort = 9000
  contextPath = '/gradle-webapp'
  // Added to work with JDK9. Specific Jetty versionis set inn gradle.properties.
  servletContainer = 'jetty9.4'
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.+' 
    
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    
    testImplementation 'org.mockito:mockito-core:3.6.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.+'
}

test {
    useJUnitPlatform()
}
